<section>
    <canvas id="myCanvas" height="200px" width="200px">Your Browser doesn't support label Canvas.</canvas>
    <input type="button" onclick="slowBlur()" value="Blur!" />
    <script type="text/javascript">
        function downloadJSAtOnload() {
            var element = document.createElement("script");
            element.src = "draw.js";
            document.body.appendChild(element);
        }
        if (window.addEventListener)
            window.addEventListener("load", downloadJSAtOnload, false);
        else if (window.attachEvent)
            window.attachEvent("onload", downloadJSAtOnload);
        else window.onload = downloadJSAtOnload;
    </script>
</section>
