<section>
    <canvas id="mainCanvas" height="500px" width="500px"></canvas>
    <script type="text/javascript" src="queue.js"></script>
    <script type="text/javascript" src="complex.js"></script>
    <script type="text/javascript" src="point.js"></script>
    <script type="text/javascript" src="line.js"></script>
    <script type="text/javascript" src="transform.js"></script>
    <script type="text/javascript" src="element.js"></script>
    <script type="text/javascript" src="model.js"></script>
    <script type="text/javascript" src="draw.js"></script>
    <script type="text/javascript" src="main.js"></script>
</section>
