<header>
    <h1>Hungry Snake</title>
    <h2>Feb 13 2016</h2>
    <p></p>
    <h3><a href="../../index.html">Home Page</a></h3>
    <h2 id="score">Score : 0</h2>
    <input type="checkbox" id="difficulty" />Hard Mode
    <br />
    <input type="button" onclick="restart()" value="Restart" />
    <br />
    <input type="checkbox" id="debug" onclick="debug()" />Debug Mode
    <p id="showKey"></p>
    <p id="debugdir" style="display:none;">
    	<input type="button" value="Set As Left" onclick="setkey(0)" />
    	<input type="button" value="Set As Right" onclick="setkey(1)" />
    	<input type="button" value="Set As Up" onclick="setkey(2)" />
    	<input type="button" value="Set As Down" onclick="setkey(3)" />
    </p>
</header>
